# MusicPortal

./: MusicPortal.sln
.github/workflows/: master_musicportal.yml  musicportal.yml
MusicPortal/: MusicPortal.csproj  Program.cs  appsettings.json
MusicPortal/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  CountryController.cs  GenreController.cs  HomeController.cs  SongController.cs
MusicPortal/Filters/: CultureAttribute.cs
MusicPortal/Models/: Albums.cs  Artists.cs  Countries.cs  Genre.cs  IndexViewModel.cs  LoginModel.cs  MusicPortalContext.cs  RegisterModel.cs  Song.cs  Users.cs
MusicPortal/Properties/: launchSettings.json
MusicPortal/Properties/ServiceDependencies/musicportal - Web Deploy/: profile.arm.json
MusicPortal/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.lt.resx  Resource.resx  Resource.ru.resx
MusicPortal/Views/Account/: Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MusicPortal/Views/Album/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MusicPortal/Views/Artist/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MusicPortal/Views/Country/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MusicPortal/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MusicPortal/Views/Home/: Index.cshtml
MusicPortal/Views/Shared/: _Layout.cshtml
MusicPortal/Views/Song/: Create.cshtml  Delete.cshtml  Edit.cshtml
MusicPortal/wwwroot/css/: site.css
